{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Vith",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
