version: '3.1'

services:

  nginx: 
    image: nginx:latest
    container_name: example-nginx
    volumes:
      - ./html:/usr/share/nginx/html
    ports:
      - "8080:80"
    environment:
      - NGINX_PORT=8080

  node:
    image: "node:10"
    container_name: example-node
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./server:/home/node/app
    ports:
      - "8081:8081"
    expose:
      - "8081"
    command: "node node_server.js"

  db:
    image: mysql
    container_name: example-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: secure

  adminer:  
    image: adminer
    container_name: example-adminer
    ports:
      - "8082:8080"